0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:12:46 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:12:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:12:48 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:12:52 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 5209 http-bio-8080-exec-5 4644
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:13:16 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 5209 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:13:21 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 5209 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:13:35 +0530] "GET /RestHibernate-Project/app/students/5 HTTP/1.1" 500 5208 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:15:19 +0530] "GET /RestHibernate-Project/app/students/5 HTTP/1.1" 500 5208 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:15:23 +0530] "GET /RestHibernate-Project/app/students/5 HTTP/1.1" 500 5208 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:15:27 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 5209 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:16:20 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 5209 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:16:27 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:16:27 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 5209 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:16:27 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:16:27 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 5209 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:18:21 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 10496 http-bio-8080-exec-2 2445
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:20:26 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352561 http-bio-8080-exec-1 13148
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:20:38 +0530] "GET /RestHibernate-Project/app/students/16 HTTP/1.1" 200 284 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:20:42 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:20:43 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352561 http-bio-8080-exec-7 1249
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:21:26 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:21:27 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352561 http-bio-8080-exec-9 1052
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:23:01 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 200 1493 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:23:02 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352561 http-bio-8080-exec-3 1383
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:25:57 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:26:00 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:26:02 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352561 http-bio-8080-exec-9 1968
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:26:11 +0530] "GET /RestEasyLearning-Project/app/students/4 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:26:20 +0530] "DELETE /RestHibernate-Project/app/students/3 HTTP/1.1" 202 282 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:26:26 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:26:28 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352234 http-bio-8080-exec-3 1267
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:26:32 +0530] "GET /RestEasyLearning-Project/app/students/4 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:27:20 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:27:20 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 200 1493 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:27:22 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352234 http-bio-8080-exec-4 2144
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:27:29 +0530] "GET /RestEasyLearning-Project/app/students/6 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:27:31 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:27:31 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:27:31 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:27:34 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352234 http-bio-8080-exec-1 2009
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:27:36 +0530] "GET /RestEasyLearning-Project/app/students/6 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:28:25 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:28:26 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352234 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:29:36 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:29:36 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:29:37 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352234 http-bio-8080-exec-3 1189
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:29:43 +0530] "GET /RestEasyLearning-Project/app/students/4 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:30:12 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:30:12 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:30:12 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:30:13 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:30:13 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 10496 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:30:14 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352234 http-bio-8080-exec-6 1545
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:30:17 +0530] "GET /RestEasyLearning-Project/app/students/4 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:35:45 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:35:45 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:35:46 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:35:48 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352234 http-bio-8080-exec-2 2014
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:36:17 +0530] "GET /RestEasyLearning-Project/app/students/10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:40:04 +0530] "GET /RestHibernate-Project/getStudentById.html HTTP/1.1" 200 1550 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:40:11 +0530] "GET /RestHibernate-Project/app/students/11 HTTP/1.1" 200 4 http-bio-8080-exec-3 3207
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:40:17 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:40:17 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:40:19 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352234 http-bio-8080-exec-8 1898
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:40:19 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:40:23 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352234 http-bio-8080-exec-10 3524
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:40:30 +0530] "GET /RestHibernate-Project/app/students/123 HTTP/1.1" 200 285 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:43:27 +0530] "DELETE /RestHibernate-Project/app/students/522 HTTP/1.1" 202 286 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:43:54 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 241 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:44:04 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:44:06 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352179 http-bio-8080-exec-4 1444
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:44:46 +0530] "GET /RestHibernate-Project/app/students/10313 HTTP/1.1" 200 4 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:44:56 +0530] "DELETE /RestHibernate-Project/app/students/10313 HTTP/1.1" 202 4 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:44:58 +0530] "DELETE /RestHibernate-Project/app/students/10313 HTTP/1.1" 202 4 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:44:58 +0530] "DELETE /RestHibernate-Project/app/students/10313 HTTP/1.1" 202 4 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:45:07 +0530] "GET /RestHibernate-Project/allStudents.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:12:45:08 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352179 http-bio-8080-exec-4 1090
