0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:38:53 +0530] "GET /RestHibernate-Project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:38:54 +0530] "GET /RestHibernate-Project/ HTTP/1.1" 200 52 http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:39:02 +0530] "GET /RestHibernate-Project/app/students HTTP/1.1" 200 12 http-bio-8080-exec-5 3431
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:40:15 +0530] "GET /RestHibernate-Project/app/students HTTP/1.1" 200 8197 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:40:15 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:49:45 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:49:50 +0530] "GET /RestHibernate-Project/app/students/3 HTTP/1.1" 200 282 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2021:17:50:10 +0530] "GET /RestHibernate-Project/app/students/19 HTTP/1.1" 200 284 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:16:45 +0530] "GET /RestHibernate-Project/app/students/19 HTTP/1.1" 200 4 http-bio-8080-exec-1 4549
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:16:45 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 12 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:16:48 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 12 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:24:59 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 351590 http-bio-8080-exec-2 3930
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:28:41 +0530] "GET /RestHibernate-Project/app/students/123456789 HTTP/1.1" 200 4 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:28:48 +0530] "GET /RestHibernate-Project/app/students/123221 HTTP/1.1" 200 4 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:28:56 +0530] "GET /RestHibernate-Project/app/students/122 HTTP/1.1" 200 285 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:29:04 +0530] "GET /RestHibernate-Project/app/students/123 HTTP/1.1" 200 285 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:29:11 +0530] "GET /RestHibernate-Project/app/students/456 HTTP/1.1" 200 286 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:33:07 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:47:30 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:47:31 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:18:47:31 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:29 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:45 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:54 +0530] "DELETE /RestHibernate-Project/app/students/12 HTTP/1.1" 202 284 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:09:59 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:10:07 +0530] "DELETE /RestHibernate-Project/app/students/12 HTTP/1.1" 202 284 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:10:18 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 351590 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:12:47 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 351590 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:12:55 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:12:59 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:14:24 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:14:28 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:14:32 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:14:41 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:14:49 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:15:22 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:18:30 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:18:34 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:18:35 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:18:35 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:18:36 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:18:42 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:25:08 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:25:09 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:25:10 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:25:11 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:25:11 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:25:19 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:25:25 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:27:31 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-2 6088
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:27:44 +0530] "DELETE /RestHibernate-Project/app/students/12 HTTP/1.1" 500 5745 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:27:52 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:27:57 +0530] "GET /RestHibernate-Project/app/students/123 HTTP/1.1" 500 8597 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:29:19 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:29:29 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:31:45 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-1 3928
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:31:45 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:31:45 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-2 2144
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:32:33 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 351590 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:32:39 +0530] "GET /RestHibernate-Project/app/students/3 HTTP/1.1" 200 282 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:32:44 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:33:05 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:33:10 +0530] "DELETE /RestHibernate-Project/app/students/12 HTTP/1.1" 500 5745 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:33:17 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:34:09 +0530] "DELETE /RestHibernate-Project/app/students/12 HTTP/1.1" 500 5745 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:37:16 +0530] "DELETE /RestHibernate-Project/app/students/12 HTTP/1.1" 500 5745 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:37:55 +0530] "DELETE /RestHibernate-Project/app/students/12 HTTP/1.1" 500 5745 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:37:59 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:38:02 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:38:03 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:38:07 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:38:08 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:38:09 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:38:10 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:26 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-2 3775
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:33 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 500 5745 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:37 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:39 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:39 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:40 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:44 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:46 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:46 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:46 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:39:46 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 500 8597 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:41:53 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-1 3950
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:41:56 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:42:00 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 500 5070 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:43:38 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-1 3967
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:44:16 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 280 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:44:21 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 202 280 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:45:42 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 500 5288 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:45:47 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 500 8597 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:46:08 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 284 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:46:13 +0530] "DELETE /RestHibernate-Project/app/students/12 HTTP/1.1" 202 284 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:46:17 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 4 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:46:29 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 4 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:46:34 +0530] "DELETE /RestHibernate-Project/app/students/1 HTTP/1.1" 500 5288 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:49:49 +0530] "GET /RestHibernate-Project/app/students/1 HTTP/1.1" 200 4 http-bio-8080-exec-2 3536
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:49:55 +0530] "GET /RestHibernate-Project/app/students/11 HTTP/1.1" 200 283 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:50:04 +0530] "DELETE /RestHibernate-Project/app/students/11 HTTP/1.1" 202 283 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:50:05 +0530] "DELETE /RestHibernate-Project/app/students/11 HTTP/1.1" 202 4 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:50:07 +0530] "DELETE /RestHibernate-Project/app/students/11 HTTP/1.1" 202 4 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:53:44 +0530] "GET /RestHibernate-Project/app/students/2 HTTP/1.1" 200 282 http-bio-8080-exec-2 4583
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:53:49 +0530] "DELETE /RestHibernate-Project/app/students/2 HTTP/1.1" 202 282 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:53:51 +0530] "DELETE /RestHibernate-Project/app/students/2 HTTP/1.1" 202 4 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:53:56 +0530] "GET /RestHibernate-Project/app/students/2 HTTP/1.1" 200 4 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:54:40 +0530] "GET /RestHibernate-Project/app/students/3 HTTP/1.1" 200 282 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:55:42 +0530] "PUT /RestHibernate-Project/app/students/4 HTTP/1.1" 202 282 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:56:16 +0530] "PUT /RestHibernate-Project/app/students/4 HTTP/1.1" 202 275 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:56:22 +0530] "GET /RestHibernate-Project/app/students/4 HTTP/1.1" 200 275 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:57:50 +0530] "POST /RestHibernate-Project/app/students/41111 HTTP/1.1" 405 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:57:56 +0530] "GET /RestHibernate-Project/app/students/41111 HTTP/1.1" 200 4 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:58:13 +0530] "GET /RestHibernate-Project/app/students/41111 HTTP/1.1" 200 4 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:58:32 +0530] "POST /RestHibernate-Project/app/students HTTP/1.1" 202 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:58:37 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:58:47 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Mar/2021:19:58:55 +0530] "GET /RestHibernate-Project/app/students/41111 HTTP/1.1" 200 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:01:26 +0530] "GET /RestHibernate-Project/app/students/41111 HTTP/1.1" 200 4 http-bio-8080-exec-2 4767
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:01:35 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 280 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:01:46 +0530] "GET /RestHibernate-Project/app/students/41111 HTTP/1.1" 200 4 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:01:49 +0530] "GET /RestHibernate-Project/app/students/41111 HTTP/1.1" 200 4 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:01:59 +0530] "POST /RestHibernate-Project/app/students/41111 HTTP/1.1" 405 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:02:05 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 280 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:02:26 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 284 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:02:30 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 284 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:02:31 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 284 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:02:32 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 284 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:02:33 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 284 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:02:34 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 284 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:02:34 +0530] "POST /RestHibernate-Project/app/students/ HTTP/1.1" 202 284 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:03:23 +0530] "DELETE /RestHibernate-Project/app/students/ HTTP/1.1" 405 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:03:36 +0530] "DELETE /RestHibernate-Project/app/students/1076 HTTP/1.1" 202 284 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:03:38 +0530] "DELETE /RestHibernate-Project/app/students/1076 HTTP/1.1" 202 4 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:03:43 +0530] "DELETE /RestHibernate-Project/app/students/1075 HTTP/1.1" 202 284 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:03:43 +0530] "DELETE /RestHibernate-Project/app/students/1075 HTTP/1.1" 202 4 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:04:15 +0530] "DELETE /RestHibernate-Project/app/students/1074 HTTP/1.1" 202 284 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:04:16 +0530] "DELETE /RestHibernate-Project/app/students/1074 HTTP/1.1" 202 4 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:04:20 +0530] "GET /RestHibernate-Project/app/students/1074 HTTP/1.1" 200 4 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:04:29 +0530] "GET /RestHibernate-Project/app/students/1073 HTTP/1.1" 200 284 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:04:33 +0530] "DELETE /RestHibernate-Project/app/students/1073 HTTP/1.1" 202 284 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:04:34 +0530] "DELETE /RestHibernate-Project/app/students/1073 HTTP/1.1" 202 4 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:04:43 +0530] "GET /RestHibernate-Project/app/students/1073 HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:04:48 +0530] "GET /RestHibernate-Project/app/students/12 HTTP/1.1" 200 4 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:04:51 +0530] "GET /RestHibernate-Project/app/students/121 HTTP/1.1" 200 285 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:17:02 +0530] "GET /RestHibernate-Project/webapp/homepage.html HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:17:05 +0530] "GET /RestHibernate-Project/webapp/homepage.html HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:20:47 +0530] "GET /RestHibernate-Project/src/main/webapp/homepage.html HTTP/1.1" 404 1053 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:21:07 +0530] "GET /RestHibernate-Project/src/main/webapp/homepage.html HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:21:32 +0530] "GET /RestHibernate-Project/src/main/webapp/addStudent.html HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:26:28 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352893 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:26:40 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352893 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:27:10 +0530] "GET /RestEasyLearning-Project/app/students/12 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:27:14 +0530] "GET /RestEasyLearning-Project/app/students/1255 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:27:15 +0530] "GET /RestEasyLearning-Project/app/students/1255 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:27:20 +0530] "GET /RestEasyLearning-Project/app/students/5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:27:31 +0530] "OPTIONS /RestHibernate-Project/app/students/3 HTTP/1.1" 200 31 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:27:35 +0530] "OPTIONS /RestHibernate-Project/app/students/6 HTTP/1.1" 200 31 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:32:01 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352893 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:36:17 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 10496 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:36:17 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 10496 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:36:22 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 500 10496 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:36:27 +0530] "GET /RestEasyLearning-Project/app/students/45 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:36:32 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352893 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:36:44 +0530] "GET /RestHibernate-Project/app/students/ HTTP/1.1" 200 352893 http-bio-8080-exec-7 585
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:36:52 +0530] "GET /RestHibernate-Project/app/students/45 HTTP/1.1" 200 280 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:39:09 +0530] "GET /RestHibernate-Project/app/students/45 HTTP/1.1" 200 280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:39:13 +0530] "DELETE /RestHibernate-Project/app/students/45 HTTP/1.1" 202 280 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:39:15 +0530] "DELETE /RestHibernate-Project/app/students/45 HTTP/1.1" 202 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2021:20:39:47 +0530] "GET /RestHibernate-Project/src/main/webapp/allStudents.html HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
